<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style_calculator.css">
</head>
<body>
	<div>
	<table>
		<tr>
			<td colspan="4">
				<form>
					<textarea id="monitor" rows="4" cols="53"></textarea>
				</form>
			</td>
		</tr>
		<tr>
			<td><button id="divide" class="button specialButton">/</button></td>
			<td><button id="multiply" class="button specialButton">x</button></td>
			<td colspan="2"><button id="delButton" class="button specialButton">del</button></td>
		</tr> 
		<tr>
			<td><button id="seven" class="button">7</button></td>
			<td><button id="eight" class="button">8</button></td>
			<td><button id="nine" class="button">9</button></td>
			<td><button id="subtract" class="button specialButton">-</button></td>
		</tr>
		<tr>
			<td><button id="four" class="button">4</button></td>
			<td><button id="five" class="button">5</button></td>
			<td><button id="six" class="button">6</button></td>
			<td><button id="sumUp" class="button specialButton">+</button></td>
		</tr>
		<tr>
			<td><button id="one" class="button">1</button></td>
			<td><button id="two" class="button">2</button></td>
			<td><button id="three" class="button">3</button></td>
			<td rowspan="2"><button id="equalButton" class="button">=</button></td>
		</tr>
		<tr>
			<td><button id="clear" class="button specialButton">C</button></td>
			<td><button id="zero" class="button">0</button></td>
			<td><button id="point" class="button">.</button></td>
		</tr>
	</table>
	</div>
<script src="calculator.js"></script>
</body>
</html>